data/ideas.json (before)
[
    {
        "title": "File Protection System",
        "description": "This is a small File Protection System Made using only Java.",
        "level": "intermediate",
        "tags": "file-protection-system, security"
    },
    {
        "title": "Todo List",
        "description": "It's a todo list.",
        "level": "basic",
        "tags": "to-do"
    },
    {
        "title": "Snake",
        "description": "If you had a cellphone in the early 2000s, you’ve probably played Snake. It’s a simple game but you can always try to make things more complex! First, start by just trying to make the game.",
        "level": "intermediate",
        "tags": "snake, game"
    },
    {
        "title": "Tetris",
        "description": "Create a Tetris game! Sure, it has been done a million times, but it's really interesting to try to make it!",
        "level": "intermediate",
        "tags": "tetris, game, classic"
    },
    {
        "title": "Personal Website",
        "description": "Make a website for yourself.",
        "level": "intermediate",
        "tags": "personal-website, web, profile"
    },
    {
        "title": "Calculator",
        "description": "Code up a clone of the windows calculator. It's great practice for GUIs and basic math operation. And if it helps you solve your algebra homework - all the better!",
        "level": "basic",
        "tags": "calculator"
    },
    {
        "title": "Feature maps and Filter Visualizer",
        "description": "This repository is about the code to extract convolutional-neural-network layers and visualize the filters and feature maps",
        "level": "basic",
        "tags": "feature-maps-and-filter-visualizer, machine-learning"
    },
    {
        "title": "Rock, Paper, Scissors",
        "description": "Create a rock paper scissors game! Try recreating the classic game, or put your own fun twist on it.",
        "level": "basic",
        "tags": "rock-paper-scissors, game, classic"
    },
    {
        "title": "A personal assistant for your system",
        "description": " Its fascinating to have a self assistant who can assist you with simple tasks like sending an email with just on your command and greets you too and can help you search for anything on google , can play music, tell the current time, and so on, Right !!",
        "level": "basic",
        "tags": "personal-assistant"
    },
    {
        "title": "Currency Converter",
        "description": "Create a program that converts currencies using the latest currency exchange rates.",
        "level": "basic",
        "tags": "currency-converter, web-based-interface"
    },
    {
        "title": "Blog",
        "description": "Build a blog stating your everyday observations.",
        "level": "basic",
        "tags": "personal-blog,blog"
    },
    {
        "title": "BackYard Produce Market",
        "description": "Create a web app that can post user backyard produce and then sell it to neighbor.",
        "level": "intermediate",
        "tags": "online-shop, web-app"
    },
    {
        "title": "One App Social Media Posting",
        "description": "Create a web app that can log in to all user social media platform and create the same post across",
        "level": "intermediate",
        "tags": "social-media, web-app"
    },
    {
        "title": "Random Meal Generator",
        "description": "Create a web app that can generate random meal on clicking a button. Meals are gotten from TheMealDB Api. Display the meal image, ingredients, category, area, tags, name and video that comes from the api.",
        "level": "intermediate",
        "tags": "random-meal-generator, web-app, api-request"
    },
    {
        "title": "Car Comparison Selector",
        "description": "Use a car database of as many cars as possible with all their features. Present this on a web page and have the user use filters to discover the car that fits them best. ",
        "level": "intermediate",
        "tags": "car-comparison-selector, web-app, api-request"
    },
    {
        "title": "Meeting Recipe",
        "description": "Send a list of recipes to your friends and receive the most well rated for a meeting",
        "level": "intermediate",
        "tags": "meeting-recipe, web-app"
    },
    {
        "title": "School Management System",
        "description": "Implementation of school management system",
        "level": "intermediate",
        "tags": "school-management, web-app"
    },
    {
        "title": "Real Estate Property Management System",
        "description": "Create a web app that can helps to landlords and property managers for managing the lands and properties",
        "level": "intermediate",
        "tags": "real-estate-management, web-app"
    },
    {
        "title": "An Efficient Target Tracking Approach",
        "description": "To detect the unusual activity using haar-cascade detection in OpenCV",
        "level": "intermediate",
        "tags": "an-efficient-target-tracking-approach, machine-learning"
    },
     {
        "title": "Student Attendance Management System",
        "description": "Daily attendance tracking of students",
        "level": "intermediate",
        "tags": "student-attendance-management-system, web-app"
    },
    {
        "title": "Live chat application (Slack Clone)",
        "description": "You can send people messages which they receive live.",
        "level": "intermediate",
        "tags": "slack-clone, live-chat-app, web-app"
    }, 
    {
        "title": "Telegram Bot ",
        "description": "Making a telegram bot helps to increase api management skills",
        "level": "basic",
        "tags": "telegram-bot, bot"
    },
    {
        "title": "Open Library",
        "description": "A web app, basically an open library that has a lot of books and texts available to users. The books are not necessarily owned by the library, a registered user can share their own book with the library where the book/text is unavailable in the library. To attract users, a feature where users can get rewarded with fungible tokens or any worthy collection where a book is read within a particular time or an esteemed user whose texts/books gets a stars for being the most read. Books in this context can be any kind of book, text or collection",
        "level": "intermediate",
        "tags": "open-library, web-app"
    },
    {
        "title": "A Language Translator",
        "description": "Just like Shazam, an AI application that translates languages or words on the go to the user desired language",
        "level": "intermediate",
        "tags": "language-translator, machine-learning, artificial intelligence"
    },
    {
        "title": "Quote Generator",
        "description": "A web app which will generate random quotes to motivate users.",
        "level": "basic",
        "tags": "quote-generator, web-app, fun"
    },
     {
        "title": "Learn Bafang Application",
        "description": "A web app which will permit people from the Bafang tribe to learn the dialect fluently.",
        "level": "basic",
        "tags": "learn-bafang-application, education, web-app, tribe-fun"
    },
    {
        "title": "Alarm Clock",
        "description": "A web app that allows people to set an alarm as a reminder to do something",
        "level": "basic",
        "tags": "alarm-clock, web-app"
    },
    {
        "title": "File System Organizer",
        "description": "A project in nodeJS that will sort files on the basis of their extension into particular category folders. Runs via terminal, asks for the path of the folder you want to organize",
        "level": "basic",
        "tags": "file-organization, extension-sort, nodeJS"
    },
    {
        "title": "World Clock",
        "description": "A web app where you specify the country or city and it gives you the current time.",
        "level": "basic",
        "tags": "clock, date, time"
    }, 
    {
        "title": "RGB Slider",
        "description": "A color-generating web app which contains three sliders for Red, Blue and Green colors respectively. On moving the sliders, the background color of the screen will change dynamically according to the RGB values.",
        "level":"basic",
        "tags": "rgb-slider, slider, color-generator, dynamic-colors"
    },
    {
        "title": "Buguide",
        "description": "An insect identifier app",
        "level": "intermediate",
        "tags": "bug, insect, insects, identifier, ai, python, image recognition, machine learning, data"
    },
    {
        "title": "RoadMap Generator",
        "description": "An app or website to generate a possible, safest and most acceptable roadmap for the query user seraches about like full stack developement, software developement etc. and also shows the details of each step to gain success",
        "level": "advanced",
        "tags": "roadmap, success, process"
    },
    {
        "title": "Picture Finder",
        "description": "A website where we search for any picture that is available on unsplash. we can use unsplash API for this, also we can use axios for fetching the data and a UI library for styling.",
        "level": "basic",
        "tags": "picture-finder, api"
    },
    {
        "title": "Clash of Space",
        "description": "This is space-craft and alien shooting game where a player can earn points based on how many alien spacecrafts the player can destroy and the player has to protect his/her spaceship from the aliens to save the health level.",
        "level": "basic",
        "tags": "clash-of-space, game, space-war, alien-shooting, action"
    },
    {
        "title": "Book App",
        "description": "A cataloging web application where users can search for books by title or author using an API.",
        "level": "advanced",
        "tags": "book-app, search, web-app"
    },
    {
        "title": "Word Guessing Game",
        "description": "A simple word guessing game.",
        "level": "intermediate",
        "tags": "word-guessing-game"
    },
    {
        "title": "Dual Use Chemical Tracking System",
        "description": "This software is designed for the NCB to track the supply chain of chemicals that can be illicitly used from the manufacturer to the end-user..",
        "level": "intermediate",
        "tags": "DUCTS, HTML, CSS, JavaScript, MySql, Solidity, Blockchain"
    },
    {
        "title": "Book Donation App",
        "description": "App for share knowledge by donationg books.",
        "level": "intermediate",
        "tags": "book-donation"
    },
    {
        "title": "Guess the Number",
        "description": "Guess the number between 1 - 20",
        "level": "basic",
        "tags": "number-guessing"
    },
    {
        "title": "Major Days in History",
        "description": "A web application comprising major days in history including births, deaths, inventions, wars, etc. User can search for days, events or persons using an API.",
        "level": "intermediate",
        "tags": "major-days-in-history, search"
    },
    {
        "title": "Barber Shop",
        "description": "Barber shop (adaptable) reservations system ",
        "level": "intermediate",
        "tags": "barber-shop"
    },
    {
        "title": "Movie Quote Generator",
        "description": "A web app that generates random movie quotes",
        "level": "intermediate",
        "tags": "quote-generator"
    },
    {
        "title": "Copia Backups",
        "description": "Script for creating backups",
        "level": "intermediate",
        "tags": "copia-backups"
    },
    {
        "title": "Api GPS System ",
        "description": "a web to consume waze api to improve another apps",
        "level": "intermediate",
        "tags": "Api-GPS"
    }
]

data/ideas.json (after)
[
    {
        "title": "File Protection System",
        "description": "This is a small File Protection System Made using only Java.",
        "level": "intermediate",
        "tags": "file-protection-system, security"
    },
    {
        "title": "Todo List",
        "description": "It's a todo list.",
        "level": "basic",
        "tags": "to-do"
    },
    {
        "title": "Cruise Ship survival ",
        "description": "Basic MAachine Learning implementatin of curise ship using titanic dataset.",
        "level": "basic",
        "tags": "Classification"
    },
    {
        "title": "Snake",
        "description": "If you had a cellphone in the early 2000s, you’ve probably played Snake. It’s a simple game but you can always try to make things more complex! First, start by just trying to make the game.",
        "level": "intermediate",
        "tags": "snake, game"
    },
    {
        "title": "Tetris",
        "description": "Create a Tetris game! Sure, it has been done a million times, but it's really interesting to try to make it!",
        "level": "intermediate",
        "tags": "tetris, game, classic"
    },
    {
        "title": "Personal Website",
        "description": "Make a website for yourself.",
        "level": "intermediate",
        "tags": "personal-website, web, profile"
    },
    {
        "title": "Calculator",
        "description": "Code up a clone of the windows calculator. It's great practice for GUIs and basic math operation. And if it helps you solve your algebra homework - all the better!",
        "level": "basic",
        "tags": "calculator"
    },
    {
        "title": "Feature maps and Filter Visualizer",
        "description": "This repository is about the code to extract convolutional-neural-network layers and visualize the filters and feature maps",
        "level": "basic",
        "tags": "feature-maps-and-filter-visualizer, machine-learning"
    },
    {
        "title": "Rock, Paper, Scissors",
        "description": "Create a rock paper scissors game! Try recreating the classic game, or put your own fun twist on it.",
        "level": "basic",
        "tags": "rock-paper-scissors, game, classic"
    },
    {
        "title": "A personal assistant for your system",
        "description": " Its fascinating to have a self assistant who can assist you with simple tasks like sending an email with just on your command and greets you too and can help you search for anything on google , can play music, tell the current time, and so on, Right !!",
        "level": "basic",
        "tags": "personal-assistant"
    },
    {
        "title": "Currency Converter",
        "description": "Create a program that converts currencies using the latest currency exchange rates.",
        "level": "basic",
        "tags": "currency-converter, web-based-interface"
    },
    {
        "title": "Blog",
        "description": "Build a blog stating your everyday observations.",
        "level": "basic",
        "tags": "personal-blog,blog"
    },
    {
        "title": "BackYard Produce Market",
        "description": "Create a web app that can post user backyard produce and then sell it to neighbor.",
        "level": "intermediate",
        "tags": "online-shop, web-app"
    },
    {
        "title": "One App Social Media Posting",
        "description": "Create a web app that can log in to all user social media platform and create the same post across",
        "level": "intermediate",
        "tags": "social-media, web-app"
    },
    {
        "title": "Random Meal Generator",
        "description": "Create a web app that can generate random meal on clicking a button. Meals are gotten from TheMealDB Api. Display the meal image, ingredients, category, area, tags, name and video that comes from the api.",
        "level": "intermediate",
        "tags": "random-meal-generator, web-app, api-request"
    },
    {
        "title": "Car Comparison Selector",
        "description": "Use a car database of as many cars as possible with all their features. Present this on a web page and have the user use filters to discover the car that fits them best. ",
        "level": "intermediate",
        "tags": "car-comparison-selector, web-app, api-request"
    },
    {
        "title": "Meeting Recipe",
        "description": "Send a list of recipes to your friends and receive the most well rated for a meeting",
        "level": "intermediate",
        "tags": "meeting-recipe, web-app"
    },
    {
        "title": "School Management System",
        "description": "Implementation of school management system",
        "level": "intermediate",
        "tags": "school-management, web-app"
    },
    {
        "title": "Real Estate Property Management System",
        "description": "Create a web app that can helps to landlords and property managers for managing the lands and properties",
        "level": "intermediate",
        "tags": "real-estate-management, web-app"
    },
    {
        "title": "An Efficient Target Tracking Approach",
        "description": "To detect the unusual activity using haar-cascade detection in OpenCV",
        "level": "intermediate",
        "tags": "an-efficient-target-tracking-approach, machine-learning"
    },
     {
        "title": "Student Attendance Management System",
        "description": "Daily attendance tracking of students",
        "level": "intermediate",
        "tags": "student-attendance-management-system, web-app"
    },
    {
        "title": "Live chat application (Slack Clone)",
        "description": "You can send people messages which they receive live.",
        "level": "intermediate",
        "tags": "slack-clone, live-chat-app, web-app"
    }, 
    {
        "title": "Telegram Bot ",
        "description": "Making a telegram bot helps to increase api management skills",
        "level": "basic",
        "tags": "telegram-bot, bot"
    },
    {
        "title": "Open Library",
        "description": "A web app, basically an open library that has a lot of books and texts available to users. The books are not necessarily owned by the library, a registered user can share their own book with the library where the book/text is unavailable in the library. To attract users, a feature where users can get rewarded with fungible tokens or any worthy collection where a book is read within a particular time or an esteemed user whose texts/books gets a stars for being the most read. Books in this context can be any kind of book, text or collection",
        "level": "intermediate",
        "tags": "open-library, web-app"
    },
    {
        "title": "A Language Translator",
        "description": "Just like Shazam, an AI application that translates languages or words on the go to the user desired language",
        "level": "intermediate",
        "tags": "language-translator, machine-learning, artificial intelligence"
    },
    {
        "title": "Quote Generator",
        "description": "A web app which will generate random quotes to motivate users.",
        "level": "basic",
        "tags": "quote-generator, web-app, fun"
    },
     {
        "title": "Learn Bafang Application",
        "description": "A web app which will permit people from the Bafang tribe to learn the dialect fluently.",
        "level": "basic",
        "tags": "learn-bafang-application, education, web-app, tribe-fun"
    },
    {
        "title": "Alarm Clock",
        "description": "A web app that allows people to set an alarm as a reminder to do something",
        "level": "basic",
        "tags": "alarm-clock, web-app"
    },
    {
        "title": "File System Organizer",
        "description": "A project in nodeJS that will sort files on the basis of their extension into particular category folders. Runs via terminal, asks for the path of the folder you want to organize",
        "level": "basic",
        "tags": "file-organization, extension-sort, nodeJS"
    },
    {
        "title": "World Clock",
        "description": "A web app where you specify the country or city and it gives you the current time.",
        "level": "basic",
        "tags": "clock, date, time"
    }, 
    {
        "title": "RGB Slider",
        "description": "A color-generating web app which contains three sliders for Red, Blue and Green colors respectively. On moving the sliders, the background color of the screen will change dynamically according to the RGB values.",
        "level":"basic",
        "tags": "rgb-slider, slider, color-generator, dynamic-colors"
    },
    {
        "title": "Buguide",
        "description": "An insect identifier app",
        "level": "intermediate",
        "tags": "bug, insect, insects, identifier, ai, python, image recognition, machine learning, data"
    },
    {
        "title": "RoadMap Generator",
        "description": "An app or website to generate a possible, safest and most acceptable roadmap for the query user seraches about like full stack developement, software developement etc. and also shows the details of each step to gain success",
        "level": "advanced",
        "tags": "roadmap, success, process"
    },
    {
        "title": "Picture Finder",
        "description": "A website where we search for any picture that is available on unsplash. we can use unsplash API for this, also we can use axios for fetching the data and a UI library for styling.",
        "level": "basic",
        "tags": "picture-finder, api"
    },
    {
        "title": "Clash of Space",
        "description": "This is space-craft and alien shooting game where a player can earn points based on how many alien spacecrafts the player can destroy and the player has to protect his/her spaceship from the aliens to save the health level.",
        "level": "basic",
        "tags": "clash-of-space, game, space-war, alien-shooting, action"
    },
    {
        "title": "Book App",
        "description": "A cataloging web application where users can search for books by title or author using an API.",
        "level": "advanced",
        "tags": "book-app, search, web-app"
    },
    {
        "title": "Word Guessing Game",
        "description": "A simple word guessing game.",
        "level": "intermediate",
        "tags": "word-guessing-game"
    },
    {
        "title": "Dual Use Chemical Tracking System",
        "description": "This software is designed for the NCB to track the supply chain of chemicals that can be illicitly used from the manufacturer to the end-user..",
        "level": "intermediate",
        "tags": "DUCTS, HTML, CSS, JavaScript, MySql, Solidity, Blockchain"
    },
    {
        "title": "Book Donation App",
        "description": "App for share knowledge by donationg books.",
        "level": "intermediate",
        "tags": "book-donation"
    },
    {
        "title": "Guess the Number",
        "description": "Guess the number between 1 - 20",
        "level": "basic",
        "tags": "number-guessing"
    },
    {
        "title": "Major Days in History",
        "description": "A web application comprising major days in history including births, deaths, inventions, wars, etc. User can search for days, events or persons using an API.",
        "level": "intermediate",
        "tags": "major-days-in-history, search"
    },
    {
        "title": "Barber Shop",
        "description": "Barber shop (adaptable) reservations system ",
        "level": "intermediate",
        "tags": "barber-shop"
    },
    {
        "title": "Movie Quote Generator",
        "description": "A web app that generates random movie quotes",
        "level": "intermediate",
        "tags": "quote-generator"
    },
    {
        "title": "Copia Backups",
        "description": "Script for creating backups",
        "level": "intermediate",
        "tags": "copia-backups"
    },
    {
        "title": "Api GPS System ",
        "description": "a web to consume waze api to improve another apps",
        "level": "intermediate",
        "tags": "Api-GPS"
    }
]

data/ideas.json (diff)
@@ -12,6 +12,12 @@
         "tags": "to-do"
     },
     {
+        "title": "Cruise Ship survival ",
+        "description": "Basic MAachine Learning implementatin of curise ship using titanic dataset.",
+        "level": "basic",
+        "tags": "Classification"
+    },
+    {
         "title": "Snake",
         "description": "If you had a cellphone in the early 2000s, you’ve probably played Snake. It’s a simple game but you can always try to make things more complex! First, start by just trying to make the game.",
         "level": "intermediate",
